# waba-backend

./: .coderabbit.yaml  .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.local.yml  docker-compose.test.yml
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: ci-cd.yml  codacy.yml  develop-cd.yml  develop-ci.yml  main-cd.yml  secret-scan.yml  test-cd.yml  v1-ci.yml
docs/: program-reservation-api.md
scripts/: validate.sh
src/docs/: index.html
src/docs/asciidoc/: _attributes.adoc  _nav.adoc  docinfo.html  index.adoc
src/docs/asciidoc/common/: unauthenticated.adoc
src/docs/asciidoc/duration/: create-duration.adoc  get-durations.adoc
src/docs/asciidoc/styles/: docs.css
src/main/java/com/halo/eventer/: EventerApplication.java
src/main/java/com/halo/eventer/common/: ArticleType.java  JpaAuditingConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/halo/eventer/common/common/: ImageDto.java
src/main/java/com/halo/eventer/concert/: Concert.java
src/main/java/com/halo/eventer/concert/controller/: ConcertController.java
src/main/java/com/halo/eventer/concert/dto/: ConcertCreateDto.java  ConcertResDto.java  ConcertUpdateDto.java  GetAllConcertDto.java
src/main/java/com/halo/eventer/concert/repository/: ConcertRepository.java
src/main/java/com/halo/eventer/concert/service/: ConcertService.java
src/main/java/com/halo/eventer/concert_info/: ConcertInfo.java  ConcertInfoType.java
src/main/java/com/halo/eventer/concert_info/controller/: ConcertInfoController.java
src/main/java/com/halo/eventer/concert_info/dto/: ConcertInfoGetDto.java  ConcertInfoResDto.java  ConcertInfoUpdateDto.java
src/main/java/com/halo/eventer/concert_info/repository/: ConcertInfoRepository.java
src/main/java/com/halo/eventer/concert_info/service/: ConcertInfoService.java
src/main/java/com/halo/eventer/domain/alimtalk/: AlimtalkOutbox.java  AlimtalkOutboxStatus.java
src/main/java/com/halo/eventer/domain/category/: Category.java
src/main/java/com/halo/eventer/domain/common/: Address.java
src/main/java/com/halo/eventer/domain/concert/: Concert.java
src/main/java/com/halo/eventer/domain/concert_info/: ConcertInfo.java  ConcertInfoType.java
src/main/java/com/halo/eventer/domain/down_widget/: DownWidget.java  DownWidget1.java
src/main/java/com/halo/eventer/domain/duration/: Duration.java  DurationMap.java
src/main/java/com/halo/eventer/domain/duration_map/: DurationMap.java  DurationMapRepository.java
src/main/java/com/halo/eventer/domain/fake_widget/: Widget.java
src/main/java/com/halo/eventer/domain/festival/: Festival.java
src/main/java/com/halo/eventer/domain/fieldops/: FieldOpsSession.java
src/main/java/com/halo/eventer/domain/home/: GetHomeApi.java  HomeController.java  HomeDto.java  HomeService.java
src/main/java/com/halo/eventer/domain/image/: Image.java  ImageRepository.java
src/main/java/com/halo/eventer/domain/inquiry/: Inquiry.java  InquiryConstants.java
src/main/java/com/halo/eventer/domain/lost_item/: LostItem.java
src/main/java/com/halo/eventer/domain/manager/: Manager.java
src/main/java/com/halo/eventer/domain/map/: Map.java  MapCategory.java  Menu.java
src/main/java/com/halo/eventer/domain/member/: AgeGroup.java  Authority.java  Gender.java  Member.java  MemberController.java  MemberFestival.java  MemberRepository.java  MemberRole.java  MemberService.java  MemberStatus.java  NotificationRecipient.java  ResidenceType.java  SocialProvider.java  TokenDto.java  TransportationType.java  VisitType.java
src/main/java/com/halo/eventer/domain/middle_banner/: MiddleBanner.java
src/main/java/com/halo/eventer/domain/missing_person/: MissingPerson.java
src/main/java/com/halo/eventer/domain/module/: FestivalModule.java
src/main/java/com/halo/eventer/domain/monitoring_data/: AlertThreshold.java  MonitoringData.java
src/main/java/com/halo/eventer/domain/notice/: ArticleType.java  Notice.java
src/main/java/com/halo/eventer/domain/parking/: CongestionLevel.java  Parking.java  ParkingLot.java  ParkingManagement.java  ParkingNotice.java  ParkingPlace.java  (+1 more)
src/main/java/com/halo/eventer/duration/: Duration.java
src/main/java/com/halo/eventer/duration_map/: DurationMap.java  DurationMapRepository.java
src/main/java/com/halo/eventer/exception/: GlobalExceptionHandler.java
src/main/java/com/halo/eventer/festival/: Festival.java
src/main/java/com/halo/eventer/home/: GetHomeApi.java  HomeController.java  HomeDto.java  HomeService.java
src/main/java/com/halo/eventer/image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/com/halo/eventer/infra/: hello.java
src/main/java/com/halo/eventer/map/: Map.java  MapCategory.java  Menu.java
src/main/java/com/halo/eventer/member/: Authority.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  TokenDto.java
src/main/java/com/halo/eventer/notice/: Notice.java
src/main/java/com/halo/eventer/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/halo/eventer/user/: LostItem.java  MissingPerson.java  Urgent.java
src/main/java/com/halo/eventer/widget/: Widget.java
src/test/java/com/halo/eventer/MapCategory/: MapCategoryControllerTest.java
src/test/java/com/halo/eventer/festival/: FestivalControllerTest.java
src/test/resources/: application-test.yml
(+1199 files in other folders)
